<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header center">
        <div class="logo_left">
            <img class="logo" src="img/Group 2.svg" alt="1">
            <img class="logo" src="img/Forma 1.svg" alt="2">
        </div>
        <div class="logo_right">
            <img class="logo" src="img/Forma 1 (1).svg" alt="">
            <img class="logo" src="img/Forma 1 (2).svg" alt="">
            <img class="logo logo_k" src="img/Forma 1 (3).svg" alt="">
        </div>
    </div>
    <header class="top-head center">
        <h2 class="top-head_heading">SHOPPING CART</h2>
    </header>

    <div class="basket-box">
        <div class="basket">
            <div class="basket__pos1">
                <img class="basket__img" src="img/new/BAS1.svg" alt="">
                <div class="basket__p">
                    <div class="basket__pos1_sim"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467832C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>

                    <div class="basket__pos__right">
                        <h3 class="basket__pos1_h3">MANGO PEOPLE<br> T-SHIRT</h3>
                        <h3 class="basket__pos1_price">Price: <span class="price">$300</span> </h3>
                        <h3 class="basket__pos1_color">Color: Red</h3>
                        <h3 class="basket__pos1_size">Size: Xl </h3>
                        <div class="basket__pos1__sort_check">
                            <h3 class="basket__pos1_quantity">Quantity: </h3>
                            <input class="basket_number" type="#" value="2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="basket__pos2">
                <img src="img/new/BAS2.svg" alt="">
                <div class="basket__p">
                    <div class="basket__pos1_sim"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z"
                                fill="#575757" />
                        </svg>
                    </div>
                    <div class="basket__pos__right">
                        <h3 class="basket__pos1_h3">MANGO PEOPLE<br> T-SHIRT</h3>
                        <h3 class="basket__pos1_price">Price: <span class="price">$300</span> </h3>
                        <h3 class="basket__pos1_color">Color: Red</h3>
                        <h3 class="basket__pos1_size">Size: Xl </h3>
                        <div class="basket__pos1__sort_check">
                            <h3 class="basket__pos1_quantity">Quantity: </h3>
                            <input class="basket_number" type="#" value="2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-shop">
                <button class="button-shop__text" type="submit">CLEAR SHOPPING CART</button>

                <button class="button-shop__text" type="submit">CONTINUE SHOPPING</button>
            </div>
        </div>
        <div class="adress-box">
            <div class="shopadress">
                <h3 class="shopadress__h3">SHIPPING ADRESS</h3>
                <section>
                    <form action="#">
                        <input class="form__input1" type="text" placeholder="Bangladesh"><br>
                    </form>
                </section>
                <section>
                    <form action="#">
                        <input class="form__input" type="text" placeholder="State"><br>
                    </form>
                </section>
                <section>
                    <form action="#">
                        <input class="form__input" type="text" placeholder="Postcode / Zip">
                    </form>
                </section>
                <button class="form__button" type="submit">GET A QUOTE</button>
            </div>

            <div class="subtotal">
                <div class="subtotal__1">
                    <h3 class="subtotal__sub">SUB TOTAL $900</h3>
                    <h3 class="subtotal__grand">GRAND TOTAL <span class="price">$900</span></h3>
                </div>
                <div class="subtotal__2">
                    <div class="subtotal__line"><svg width="275" height="1" viewBox="0 0 275 1" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M275 0H0V1H275V0Z" fill="#E2E2E2" />
                        </svg>
                    </div>
                    <button class="subtotal__button" type="submit">PROCEED TO CHECKOUT</button>
                </div>
            </div>
        </div>
    </div>

    <div class="block__2 center">
        <div class="block__top2 center">
            <img src="img/Intersect.svg" alt="1">
            <div class="p">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br>
                condimentum“</div>
        </div>

        <!-- <img class="content_img" src="img/photo subscribe.svg" alt=""> -->
        <div class="block__SUBSCRIBE">
            <div class="h1_title">SUBSCRIBE<br></div>
            <div class="h2_title">FOR OUR NEWLETTER AND PROMOTION</div>
            <div class="btn_top">
                <input class="input_email" type="email" placeholder="Enter Your Email" name="user_mail" id>
                <button class="btn_f" type="sumit">Subscribe</button>
            </div>
        </div>
    </div>
    <div class="pading_top center">
        <h3 class="h3_title"> © 2021 Brand All Rights Reserved.</h3>
        <div class="icons_top">
            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/p.svg" alt="1">
                </a>
            </div>
            <div class="icon_i">
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/items/twit.svg" alt="1">
                </a>
            </div>
        </div>
    </div>

</body>

</html>